spring.application.name=tiendaMariano
server.port=8080

#Cambiar formato de hora en consola
loggin.pattern.dateformat=hh:mm


spring.main.banner-mode=off

#deshabilitar el cache de thymeleaf en desarrollo, en PROD si se habilita
spring.thymeleaf.cache=false



